{
  "name": "nodejs_learning",
  "version": "1.0.0",
  "description": "",
  "main": "00_hello_world.js",
  "dependencies": {
    "readline": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
